{
  "name": "flashlite-notetaking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "develop": "concurrently \"cd app/server && npm run start\" \"cd app && npm run dev\"",
  },
  "dependencies": {
    "@fontsource/josefin-sans": "^5.0.20",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "next": "^14.2.2",
    "react": "^18",
    "react-dom": "^18"
  }
}
